POLYGONSCAN_API_KEY = 'your polygonscan api key'
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY="b14effc5ca465afab98a4824d692105552fae677bc4d9909e087d04b78f0db67"
ETHERSCAN_API_KEY="2VPQC6NNB1AEJI2P3GQA73C9UZ823EFY3F"